/* 
// *** *** *** Cards Section *** *** ***
*/
.cards-section {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    gap: 2rem;
    width: min(85%, 1200px);
}

@media screen and (min-width: 1000px) {
    .cards-section {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, min-content);
        grid-template-areas: 
            ". . b b . ."
            "a a b b d d"
            "a a c c d d"
            ". . c c . .";
    }
}
